# FirstMultiPlatform-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/tedblair2/: AndroidApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/tedblair2/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/github/tedblair2/viewmodel/: AppViewModel.kt  CountriesViewModel.kt  SqlUsersScreenViewModel.kt  UsersViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/graphql/: Countries.graphql
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/datastore/: UserSettings.kt  UserSettingsScreenModel.kt  UserSettingsScreenState.kt  UserSettingsService.kt  UserSettingsServiceImpl.kt
composeApp/src/commonMain/kotlin/datastore/screen/: UserSettingsScreen.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/event/: CounterAction.kt  CountriesAction.kt  ScreenAEvents.kt  UsersAction.kt
composeApp/src/commonMain/kotlin/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/model/: AppState.kt  CounterState.kt  Country.kt  CountryScreenState.kt  DetailedCountry.kt  SimpleCountry.kt  User.kt  UsersScreenState.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt
composeApp/src/commonMain/kotlin/navigation/screens/: ScreenA.kt  ScreenB.kt
composeApp/src/commonMain/kotlin/precompose/: ScreenRoutes.kt
composeApp/src/commonMain/kotlin/precompose/events/: HomeScreenActions.kt
composeApp/src/commonMain/kotlin/precompose/viewmodel/: AddUserViewModel.kt  SqlUsersViewModel.kt
composeApp/src/commonMain/kotlin/service/: AppCoroutineContext.kt  AppCoroutineContextImpl.kt  AppStore.kt  CountryService.kt  CountryServiceImpl.kt  State.kt  Store.kt  UserService.kt  UserServiceImpl.kt
composeApp/src/commonMain/kotlin/sqlDelight/events/: AddUserEvents.kt  UsersScreenActions.kt
composeApp/src/commonMain/kotlin/sqlDelight/model/: AddUserScreenState.kt  SqlUsersScreenState.kt
composeApp/src/commonMain/kotlin/sqlDelight/navigation/: AddUserComponent.kt  HomeComponent.kt  UsersComponent.kt
composeApp/src/commonMain/kotlin/store/: AppStore.kt  State.kt  Store.kt
composeApp/src/commonMain/kotlin/theme/: AppDesignSystem.kt  AppTheme.kt  Color.kt
composeApp/src/commonMain/kotlin/voyager/screen/: AddUserScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/voyager/screenmodel/: AddUserScreenModel.kt  SqlUsersScreenModel.kt
composeApp/src/commonMain/sqldelight/com/github/tedblair2/db/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: AppController.kt  CountryController.kt  UsersController.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: desktopModule.kt
gradle/: libs.versions.toml
