[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.5"
compose-plugin = "1.6.0"
junit = "4.13.2"
kotlin = "1.9.22"
kotlinx-time-version="0.6.0-RC.2"
koin-version="3.5.3"
lifecycleRuntimeKtx = "2.7.0"
apollo-version="4.0.0-beta.5"
sql-delight-version="2.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-datetime={module="org.jetbrains.kotlinx:kotlinx-datetime",version.ref="kotlinx-time-version"}
koin={module="io.insert-koin:koin-core",version.ref="koin-version"}
koin-android={module="io.insert-koin:koin-android",version.ref="koin-version"}
koin-compose={module="io.insert-koin:koin-androidx-compose",version.ref="koin-version"}
apollo= {module="com.apollographql.apollo3:apollo-runtime",version.ref="apollo-version"}
sqlDelight-runtime={module="app.cash.sqldelight:runtime",version.ref="sql-delight-version"}
sqlDelight-android-driver={module="app.cash.sqldelight:android-driver",version.ref="sql-delight-version"}
sqlDelight-jvm-driver={module="app.cash.sqldelight:sqlite-driver",version.ref="sql-delight-version"}
sqlDelight-coroutines-extentions={module="app.cash.sqldelight:coroutines-extensions",version.ref="sql-delight-version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
apollo-plugin={ id="com.apollographql.apollo3", version.ref="apollo-version"}
sqlDelight-plugin={id="app.cash.sqldelight",version.ref="sql-delight-version"}